{
  "name": "nextjs",
  "version": "13.4.7",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "latest",
    "@mui/material": "^5.13.6",
    "next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-typed": "latest",
    "simple-icons": "^4.11.0",
    "tss-react": "^4.8.6"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest",
    "deploy": "npx vercel --prod"
  },
  "devDependencies": {
    "@types/simple-icons": "^4.10.0"
  }
}
